body {
    color: #18212f;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 5%;
    margin: auto;
}

.wrapper_good {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin: auto;
    padding: 2% 5%;
}

.card {
    background: #ccd4e3;
    border-radius: 10px;
    box-shadow: -1px 4px 9px 2px rgba(34, 60, 80, 0.2);

}

.card:hover {
    box-shadow: -1px 4px 9px 2px rgba(127, 104, 241, 0.2);
}

.card_img {
    text-align: center;
}

.card_img > img {
    padding: 10px 5px;
    border-radius: 15px;
}

.card_price {
    color: #950e5b;
}

.card_title {
    font-size: 18px;
    padding: 5px 20px 10px;
}

.card_price {
    font-size: 24px;
    padding: 5px 20px 5px;
}

.card_title:hover {
    text-decoration: underline;
}

.comms {
    background: #fff;
    width: 100%;
    border-radius: 10px;
}

.comms_list {
    overflow-y: scroll;
    padding-bottom: 10px;
}

.img_good {
    text-align: center;
}

.img_good > img {
    border-radius: 15px;
}

.comm .text {
    font-size: 14px;
    font-weight: 300;
}

.comm .nickname {
    color: #950e5b;
}

.comm, .comms_add {
    padding: 5px 10px;
}

.form_item {
    padding: 5px 0px;
}

input, textarea {
    color: #18212f;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #606876;
    background-color: #ffffff;
    box-sizing: border-box;
    outline: none;
    display: block;
    padding: 10px;
}

input:focus, textarea:focus {
    border-bottom: 2px solid #223048;
}

textarea {
    width: 80%;
}

button {
    border: none;
    background-color: #ffffff;
    color: #18212f;
    font-weight: 600;
    height: 20px;
    padding: 0px;
}


button:active {
    font-size: 16px;
}

#msg {
    margin-top: 10px;
    font-size: 12px;
    color: #950e5b;
}

@media (max-device-width: 1280px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-device-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .card_img > img {
        width: 60%;
    }

    .comm .text, .comm .nickname, .comms_add, button, input, textarea {
        font-size: 28px;
    }

    button {
        height: 30px;
    }

    .card_price, .card_title, button:active {
        font-size: 30px;
    }

    .wrapper_good {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        padding: 2% 5%;
    }

    .img_good > img {
        width: 80%;
        margin-bottom: 20px;
    }

    .comms {
        margin-top: 20px;
        padding: 10px;
    }

    #msg {
        font-size: 20px;
    }
}

@media (max-device-width: 480px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .card_img > img {
        width: 60%;
    }

    .card_title {
        font-size: 36px;
        padding: 5px 50px 20px;
    }

    .card_price {
        font-size: 40px;
        padding: 5px 50px 0px;
    }
}